<!DOCTYPE html>
<html>
    <head>
        <title>Change password</title>
        <meta charset="UTF-8"/>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript">
            
            function getparams()
            {
                var paramString = window.location.search.substr(1);
                var paramArray = paramString.split ("&");
                var params = {};

                for ( var i = 0; i < paramArray.length; i++)
                {
                    var tmp = paramArray[i].split("=");
                    params[tmp[0]] = tmp[1];
                }
                
                return params;
            }
            
            $(document).ready(function()
            {
                $("input").on("keyup", function(e)
                {
                    if (e.which == 13)
                    {
                        e.preventDefault();
                        changepassword();
                    }
                });
                
                var params = getparams();
                $("#username").val(params["username"]);
                $("#code").val(params["code"]);
                
                $("#password, #password2").keyup(function ()
                {
                    var p1 = $("#password").val();
                    var p2 = $("#password2").val();
                    if (p1 == p2 && p1.length > 0)
                        $("#password, #password2").removeClass("error");
                    else
                        $("#password, #password2").addClass("error");
                    
                    submitEnabledCheck();
                });

                // Trigger the event so it sets them to error for being blank
                $("#password, #password2").addClass("error");
                
                submitEnabledCheck();
            });
            
            function submitEnabledCheck()
            {
                if ($("form .error").length > 0)
                    $("form button").attr("disabled", "true");
                else
                    $("form button").removeAttr("disabled");
            }

            function validate()
            {
                if ($("form .error").length > 0)
                    return false;
                return true;
            }
            
            function changepassword()
            {
                $.ajax(
                {
                    url: "resetpasswordapply",
                    method: "post",
                    data:
                    {
                        username: $("#username").val(),
                        code: $("#code").val(),
                        password: $("#password").val(),
                        password2: $("#password2").val()
                    },
                    dataType: "json",
                    success: function (data)
                    {
                        if (data)
                            location.href = "index.html";
                        else
                            alert("Error occurred, try again with different username.");
                    }
                });
            }

        </script>
        <style type="text/css">
            body
                {text-align: center}
            form
                {margin: 0 auto; width: 350px}
            input[type="text"], input[type="password"], select
                {color: black; margin-left: 80px; display: block; width: 180px; margin-bottom: 8px}
            input[type="text"].checking
                {color: gray}
            input[type="text"].ok
                {color: green}
            input[type="text"].error, input[type="password"].error
                {color: red; border-color: red;}
            label
                {float: left; display: block; text-align: right; width: 100px; padding-right: 5px}
            .buttonbox
                {display: block; margin-left: 105px; text-align: left}
            button
                {padding: 3px 5px}
        </style>
    </head>
    <body>
        <h1></h1>
        <h2>Changing password</h2>
        <form>
            <label for="username">Username: </label><input id="username" type="text" name="username"/>
            <div style="clear: both"></div>
            <label for="code">Code: </label><input id="code" type="text" name="code"/>
            <div style="clear: both"></div>
            <label for="password">Password: </label><input id="password" type="password" name="password"/>
            <div style="clear: both"></div>
            <label for="password">Password: </label><input id="password2" type="password" name="password2"/>
            <div style="clear: both"></div>
            <div class="buttonbox">
                <button type="button" onclick="changepassword()">Change password</button>
            </div>
        </form>
    </body>
</html>
